PrimeraInterfaz/PrimeraInterfaz/MainWindow.xaml

<Window x:Class="PrimeraInterfaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeraInterfaz"
        mc:Ignorable="d"
        Title="Primera Interfaz" Height="450" Width="800">
    <Grid>
        <StackPanel Name="Panel" ButtonBase.Click="Panel_Click">
            <Button Content="STACKPANEL" Margin="10" Width="130" HorizontalAlignment="Left"></Button>
            <Button Content="LO PONE EN FORMA DE PILA" Margin="10" Width="170" Click="Button_Click"></Button>
            <Button Content="UNO BAJO EL OTRO" Margin="10" Width="190" HorizontalAlignment="Right"></Button>
        </StackPanel>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="1" Grid.Row="1">Boton 1.1</Button>
        <Button Grid.Column="2" Grid.Row="2">Boton 2.2</Button>

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0">Boton A</Button>
            <Button Grid.Column="1" Grid.Row="1">Boton B</Button>
            <Button Grid.Column="2" Grid.Row="2">Boton C</Button>
            <Button Grid.Column="2" Grid.Row="2">Boton D</Button>



        </Grid>
        
    </Grid>
</Window>
