WpfRadioButton/WpfRadioButton/MainWindow.xaml

<Window x:Class="WpfRadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="SEMÁFORO" FontSize="45" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click">
                        <TextBlock Foreground="Red">Rojo</TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_1">
                        <TextBlock Foreground="Yellow">Amarillo</TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_2">
                        <TextBlock Foreground="Green">Verde</TextBlock>
                    </RadioButton>

                </StackPanel>
                <Grid Grid.Column="1">
                    <Image Source="C:\Users\Juan.acevedo\Pictures\semaforo.jpg" Height="297" Width="240" RenderTransformOrigin="0.558,0.115"></Image>
                    <Ellipse Name="Rojo" HorizontalAlignment="Center" Height="60" Margin="0,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Red" Visibility="Hidden"/>
                    <Ellipse Name="Amarillo" HorizontalAlignment="Center" Height="60" Margin="0,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Yellow" Visibility="Hidden"/>
                    <Ellipse Name="Verde" HorizontalAlignment="Center" Height="60" Margin="0,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Green" Visibility="Hidden"/>

                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
