WpfConexionBBDD/WpfConexionBBDD/MainWindow.xaml

<Window x:Class="WpfConexionBBDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfConexionBBDD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Clientes" FontSize="20" HorizontalAlignment="Left" Margin="101,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.171,-0.689" Height="37" Width="78"/>
        <ListBox  Name="ListaClientes" HorizontalAlignment="Left" Height="173" Margin="36,105,0,0" VerticalAlignment="Top" Width="211" MouseDoubleClick="ListaClientes_MouseDoubleClick"/>
        <Label Content="Pedidos" FontSize="20" HorizontalAlignment="Left" Margin="314,63,0,0" VerticalAlignment="Top" Height="42" Width="78"/>
        <ListBox Name="Pedidos" HorizontalAlignment="Left" Height="173" Margin="272,105,0,0" VerticalAlignment="Top" Width="177"/>
        <ListBox Name="PedidosTd" HorizontalAlignment="Left" Height="173" Margin="485,105,0,0" VerticalAlignment="Top" Width="274"/>
        <Button Content="Eliminar Pedido" Click="Button_Click" HorizontalAlignment="Left" Margin="669,75,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="0,296,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="90,296,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox Name="InsertaCliente" HorizontalAlignment="Left" Height="30" Margin="36,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="184,296,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
